# -

TravelMate/: README.md  app.py  requirements.txt  travelmate.db
TravelMate/api/: main.py
TravelMate/api/routes/: chat.py  trips.py
TravelMate/core/: agent.py  graph.py  guardrails.py  llm.py  mcp.py  memory.py  prompts.py  rag.py
TravelMate/data/destinations/: bali.md  bangkok.md  dubai.md  london.md  newyork.md  paris.md  rome.md  seoul.md  sydney.md  tokyo.md
TravelMate/models/: database.py  schemas.py
TravelMate/saved_trips/: 东京_5days.md
TravelMate/tools/: amap.py  attraction.py  base.py  budget_tool.py  exchange.py  flight.py  hotel.py  translate.py  weather.py
TravelMate/utils/: storage.py
cat2/op_host/: silu_grad.cpp  silu_grad_tiling.h
cat2/op_kernel/: silu_grad.cpp
mindguard/: MindGuard_AI_技术文档.md  README.md  pom.xml
mindguard/data/: psychological_records.xlsx
mindguard/scripts/: prepare_lora_data.py
mindguard/src/main/java/com/mindguard/: MindGuardApplication.java
mindguard/src/main/java/com/mindguard/agent/: MindGuardAgent.java
mindguard/src/main/java/com/mindguard/config/: ModelStrategyConfig.java  VectorStoreConfig.java
mindguard/src/main/java/com/mindguard/controller/: AdminController.java  AuthController.java  ChatController.java
mindguard/src/main/java/com/mindguard/exception/: GlobalExceptionHandler.java
mindguard/src/main/java/com/mindguard/memory/: LongTermMemory.java  MemoryService.java  ShortTermMemory.java
mindguard/src/main/java/com/mindguard/model/: ChatMessage.java  ChatSession.java  EmotionLabel.java  PsychologicalRecord.java  RiskLevel.java  Role.java  User.java
mindguard/src/main/java/com/mindguard/repository/: ChatMessageRepository.java  ChatSessionRepository.java  PsychologicalRecordRepository.java  UserRepository.java
mindguard/src/main/java/com/mindguard/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
mindguard/src/main/java/com/mindguard/service/: AuthService.java  ChatService.java  DocumentService.java  McpClientService.java
mindguard/src/main/java/com/mindguard/tools/: BookCounselorTool.java  QueryHistoryTool.java  RagSearchTool.java  SendEmailTool.java  WriteExcelTool.java
mindguard/src/main/resources/: application.yml  schema.sql
mindguard/src/main/resources/prompts/: risk-detect-prompt.txt  system-prompt.txt
mindguard/src/main/resources/static/: index.html
mindguard/src/test/java/com/mindguard/: MemoryServiceTest.java  MindGuardAgentTest.java
sparsekv-engine/: Dockerfile  README.md  docker-compose.yml  requirements.txt  run.sh
sparsekv-engine/benchmark/: benchmark_flashattn_comparison.py  benchmark_longbench.py
sparsekv-engine/cuda/: setup.py  sparse_attention.cu  sparse_attention.h
sparsekv-engine/sparsekv/: __init__.py  backend.py  cache_manager.py  utils.py
sparsekv-engine/tests/: end_to_end_llama_test.py  test_sparse_attention.py
transformer/: README.md  requirements.txt
transformer/configs/: base.yaml
transformer/results/: ablation_results.csv  training_history.json
transformer/scripts/: run.sh  run_ablation.py
transformer/src/: data_loader.py  model.py  train.py  utils.py
